{
  "name": "backend-with-bharat",
  "version": "1.0.0",
  "description": "now i am deep diving in backend",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Bharat Bhushan",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
